# Used for dev purpose only
SLACK_SIGNING_SECRET=dummy
SLACK_BEARER_TOKEN=dummy
GSPREAD_SHEET=https://docs.google.com/spreadsheets/d/LINK_TO_YOUR_SHEET
GSPREAD_ACCESS_CONF_LOCATION=./client_secret.json
